<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 372px;
				height: 232px;
				background:#efefef;
				margin:0 auto;    /* 盒子居中 */
				border: 1px solid #666666; /*外框*/
				
				
			}
			h2{
				border-bottom: 1px solid #666666; /*下线 */
				padding-bottom: 10px;
					font-family:"microsoft yahei";
					font-size: 18px;
					margin-bottom: 10px;
					margin-left:15px; 
					margin-right: 15px;
			}
			h2 span{
				font-size: 14px;
				font-family: "microsoft yahei";
				
			}
			
			ul{
				list-style: none;
				padding-left: 15px;
				padding-right: 15px;
				font-family: "microsoft yahei" #242424;
				font-size: 12px;
				
			}
			.a{
				line-height: 30px;
				padding-left: 20px;
				border-bottom: 1px dashed;
			}
			.b{
				line-height: 30px;
				padding-left: 20px;
				border-bottom: 1px dashed;
			}
			.c{
				line-height: 30px;
				padding-left: 20px;
				border-bottom: 1px dashed;
			}
			.d{
				line-height: 30px;
				padding-left: 20px;
				border-bottom: 1px dashed;
			}
			.e{
				line-height: 30px;
				padding-left: 20px;
				border-bottom: 1px dashed;
				
				
			}
			
			
			
		</style>
	</head>
	<body>
		<div>
			<h2>最新文章/<span>New Articles</span></h2>
			<ul>
				<li class="a">问中国：经济新活力篇，理政长征</li>
				<li class="b">问中国：民生保障不是“清谈馆”国平国庆节</li>
				<li class="c">李克强不往棚户区改造10日至12日将视察澳门</li>
				<li class="d">王岐山监督中央部委五大抓手：关键少数要加码</li>
				<li class="e">李南江老师免费公开H5+跨平台开发教学视频</li>
			</ul>
			
		</div>
	</body>
</html>
